# heracles

heracles.Server/: Program.cs  appsettings.json  heracles.Server.csproj  heracles.Server.http  heracles.Server.sln
heracles.Server/Controllers/: AdminContactController.cs  AdminSummaryController.cs  BacklogController.cs  ContactController.cs  ContactPublicController.cs  FeedbackController.cs  ProductsController.cs  ProductsStatsController.cs  RoadmapController.cs
heracles.Server/DTOs/: ProductDTOs.cs  ProductImageDTOs.cs  ProductTagDTOs.cs  RoadmapTimelineDto.cs
heracles.Server/Data/: AppDbContext.cs  PaginatedList.cs
heracles.Server/Entities/: Contact.cs  HeraclesServerEntities.cs  Product.cs  ProductImage.cs  ProductTag.cs  Tag.cs
heracles.Server/Migrations/: 20251125133344_InitialCreate.Designer.cs  20251125133344_InitialCreate.cs  20251202141240_AddContactTable.Designer.cs  20251202141240_AddContactTable.cs  20251202150716_AddContactIsMine.Designer.cs  20251202150716_AddContactIsMine.cs  20251202151232_SeedContact.Designer.cs  20251202151232_SeedContact.cs  20251202153921_SeedContactDateTime.Designer.cs  20251202153921_SeedContactDateTime.cs  20251205102228_AddAdminModif.Designer.cs  20251205102228_AddAdminModif.cs  20260602190855_FixSeedContactDateTime.Designer.cs  20260602190855_FixSeedContactDateTime.cs  20260617221314_InitialCreate.Designer.cs  20260617221314_InitialCreate.cs  AppDbContextModelSnapshot.cs
heracles.Server/Models/: ContactDto.cs  ProductModel.cs
heracles.Server/Properties/: launchSettings.json
heracles.Server/Repositories/: BacklogRepository.cs  ContactRepository.cs  FeedbackRepository.cs  IBacklogRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IProductRepository.cs  IRepository.cs  IRoadmapRepository.cs  IUnitOfWork.cs  (+6 more)
(+155 files in other folders)
